{
  "name": "blogging-blogs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/animations": "~8.2.8",
    "@angular/cdk": "~8.2.3",
    "@angular/cli": "^8.3.22",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@types/aos": "^3.0.3",
    "angular-material-fileupload": "^2.0.0",
    "angular-webstorage-service": "^1.0.2",
    "angular2-moment": "^1.9.0",
    "aos": "^3.0.0-beta.6",
    "hammerjs": "^2.0.8",
    "ng2-search-filter": "^0.5.1",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/language-service": "~8.2.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
