<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Blogging Blogs</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul *ngIf="!loginStatus" class="navbar-nav">
            <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                <a class="nav-link" routerLink="/" (click)="isMenuCollapsed=true">Home</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class="nav-link" routerLink="/login" (click)="isMenuCollapsed=true">Login</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class="nav-link" routerLink="/signup" (click)="isMenuCollapsed=true">Signup</a>
            </li>
        </ul>
        <ul *ngIf="loginStatus" class="navbar-nav">
            <input type="text" #input placeholder="Search" class="searchUser mt-1 rounded"
                [ngbTypeahead]="profileService.typeahead" [(ngModel)]="profileService.model"
                [inputFormatter]="profileService.formatter" [resultFormatter]="profileService.formatter"
                [editable]="false" (selectItem)="redirectToUser($event,input)" ss>
            <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                <a class="nav-link" routerLink="/home" (click)="isMenuCollapsed=true">Home</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class="nav-link" routerLink="/post/new" (click)="isMenuCollapsed=true">Create Post</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                <a class="nav-link" routerLink="/{{ username }}" (click)="isMenuCollapsed=true">Profile</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class="nav-link cursor-pointer" (click)="logout()">Log Out</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto navbar-expand-lg navbar-expand-sm d-flex flex-row">
            <li class="nav-item mr-2 cursor-pointer"><a class="nav-link"><i class="fa fa-facebook"></i></a></li>
            <li class="nav-item mr-2 cursor-pointer"><a class="nav-link"><i class="fa fa-instagram"></i></a></li>
            <li class="nav-item mr-2 cursor-pointer"><a class="nav-link"><i class="fa fa-google"></i></a></li>
            <li class="nav-item mr-2 cursor-pointer"><a class="nav-link"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
</nav>