.post-author {
  font-size: 16px;
}

.post-content pre {
  font-family: "Acme";
  font-size: 19px;
  white-space: pre-wrap;
}

.post-title {
  font-family: "ABeeZee";
}

.like-comment-box {
  padding: 10px 0px;
  cursor: pointer;
  width: 150px;
  margin: 0 auto;
}

.like-comment-box:hover {
  text-decoration: underline;
}

.comment-section {
  justify-content: space-between;
}

.comment-section-img {
  height: 45px !important;
  width: 46px !important;
}

.comment-section-input {
  border: none;
  background-color: #f2f3f5;
  width: 100%;
  border-radius: 20px;
  outline: none;
  padding: 0px 35px 0px 20px;
}

.fa-smile-o {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 25px;
  cursor: pointer;
}

.fa-trash {
  position: relative;
  bottom: 40px;
  font-size: 20px;
  right: 26px;
  cursor: pointer;
}

.fa-edit {
  position: relative;
  font-size: 20px;
  bottom: 38px;
  right: 30px;
}

.media {
  width: 55px;
  height: 55px;
}

.userName {
  font-size: 13px;
}

.userComment {
  font-size: 12px;
}

.profile-link {
  color: #3f51b5;
  cursor: pointer;
}

.profile-link:hover {
  text-decoration: underline;
}

.likeColor {
  color: blue;
}

.unlikeColor {
  color: none;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-pointer:hover {
  color: blue;
  text-decoration: underline;
}
