.profile-image {
  width: 70px;
  height: 70px;
}

mat-card {
  margin-bottom: 25px;
}

.post-image {
  height: 350px;
}

.post-title {
  font-family: "Roboto Mono", monospace;
  font-size: 22px;
  margin: 0;
}

.post-content {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  margin-top: 5px !important;
}

.profile-link {
  color: #3f51b5;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  margin-bottom: 0 !important;
}

.profile-link:hover {
  text-decoration: underline;
}
