<div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScroll()">
    <mat-card *ngFor="let post of userPost">
        <mat-card-header class="mb-2">
            <img mat-card-avatar src="{{ userDetails?.profileImage }}" class="profile-image">
            <mat-card-title class="profile-link" (click)="openProfilePage(userDetails._id)">{{ post.postAuthor }}
            </mat-card-title>
            <mat-card-subtitle class="mt-1">{{ post.publishedAt | amTimeAgo }}</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image *ngIf="post.postImage != null" class="post-image" src="{{ post.postImage }}">
        <b class="post-title">{{ post.postTitle }}</b>
        <mat-card-content>
            <p class="post-content">{{ (post.postContent.length > 195)? post.postContent.substring(0,195)+'.....' :
                post.postContent }}</p>
        </mat-card-content>
        <mat-card-actions>
            <a [routerLink]="['/post',post._id]"><button mat-raised-button color="accent">Read More</button></a>
            <button *ngIf="authenticated" mat-raised-button color="primary"
                (click)="editPost(userDetails.username,post._id)">Edit</button>
            <button *ngIf="authenticated" mat-raised-button color="warn" (click)="deletePost(post._id)">Delete</button>
        </mat-card-actions>
    </mat-card>
</div>